/* Utilities  */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
}

.flex {
	display: flex;
}

.column {
	flex-direction: column;
}

.button {
	width: 130px;
	height: 40px;
	background: linear-gradient(to right, #ff5f40, #e74974);
	border-radius: 100px;
	color: white;
	font-size: 18px;
	border: none;
	cursor: pointer;
	transition: 300ms all;
	user-select: none;
}

.button:hover {
	background: linear-gradient(to right, #ab402a, #b03656);
}

.button:active {
	transform: scale(0.95);
	transition: transform 200ms;
}

.bold {
	font-weight: bold;
}

.padding {
	padding: 0 80px;
}

.display {
	display: none;
}

.shadow {
	box-shadow: 0px 4px 15px 0px rgb(231, 73, 116, 0.4);
}

.input {
	height: 35px;
	font-size: 14px;
	border-radius: 5px;
	outline: none;
	padding-left: 15px;
	border: solid 1px rgb(202, 202, 202);
}

.pointer {
	cursor: pointer;
	user-select: none;
}

ul {
	list-style-type: none;
}

.current {
	font-weight: bold;
	color: #e74974;
}

/* Landing Page */

/* Landing page navigation bar */

.landing-navbar {
	position: absolute;
	top: 0;
	width: 100%;
	justify-content: right;
	gap: 40px;
	align-items: center;
	padding: 20px 40px;
	background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
}

/* Logo badge */
.login-logo-container,
.footer-logo-container,
.logo-container {
	border-bottom-left-radius: 50%;
	border-bottom-right-radius: 50%;
	width: 10vw;
	height: 10vw;
	min-width: 120px;
	min-height: 120px;
	background: linear-gradient(to right, #ff5f40, #e74974);
	justify-content: center;
	align-items: center;
	z-index: 1000;
}

.logo-container {
	position: absolute;
	top: 0;
	left: 40px;
}

/* logo image */
.logo {
	width: 80%;
	object-fit: contain;
}

/* Landing page hero */
.hero {
	width: 100%;
	height: 100vh;
	background: linear-gradient(rgb(255, 95, 64, 0.2), rgb(231, 73, 116, 0.2)),
		linear-gradient(rgb(0, 0, 0, 0.5), rgb(0, 0, 0, 0.5)), url(../images/wallpaperflare.com_wallpaper2.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: absolute;
	align-items: center;
}

/* Landing page hero header and create account button */
.hero-content-container {
	width: 100%;
	height: 80%;
	align-items: center;
	justify-content: center;
	gap: 30px;
}

.hero-header {
	font-size: clamp(50px, 8vw, 5rem);
	color: white;
	text-align: center;
}

.create-account {
	width: 200px;
}

/* Reviews Section */

/* Reviews container */
.reviews {
	padding: 80px 0;
	background-color: #fff6f2;
}

/* Reviews elements */
.review-element-container {
	width: 30vw;
	border-radius: 5px;
	align-items: center;
	gap: 10px;
	padding: 10px;
	height: 200px;
	margin: 0 auto;
	user-select: none;
}

/* Reviewer name inside the review element */
.reviewers {
	align-self: flex-start;
	font-size: 18px;
	margin-bottom: 10px;
}

/* Review message inside the review element */
.review-content {
	border-top: solid 2px rgb(231, 73, 116, 0.4);
	font-size: 16px;
	padding-top: 5px;
	color: rgb(59, 59, 59);
}

/* Footer Section */

.footer {
	background-color: #fff6f2;
}

/* Footer logo badge */
.footer-logo {
	justify-content: center;
}

/* Footer page description container */
.footer-description {
	width: 100%;
	padding: 20px 0;
	text-align: center;
	font-size: 12px;
	color: rgb(59, 59, 59);
	justify-content: center;
}

/* Footer page description text */
.footer-description p {
	width: 50%;
}

/* Social media icons container */
.social-media {
	justify-content: center;
	padding: 20px 0;
	gap: 10px;
}

/* Social media icons */
.social-media-items {
	width: 35px;
	height: 35px;
	border-radius: 50%;
	border: 2px solid rgb(59, 59, 59);
	padding: 8px 0;
	transition: 400ms;
}

.social-media-items:hover {
	background-color: rgb(59, 59, 59);
}

.social-media-items:hover path {
	fill: white;
}

/* Seperation line inside the footer */
.footer-line {
	display: block;
	margin: 10px auto;
	height: 2px;
	background-color: rgb(59, 59, 59);
	width: 50%;
	border-radius: 5px;
}

/* Copyrights text */
.copyrights {
	margin: 20px auto 0;
	text-align: center;
	padding-bottom: 20px;
	font-size: 12px;
	color: rgb(59, 59, 59);
}

/* Login Section */

/* Log in background container */
.login-section {
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100vh;
	background: linear-gradient(rgb(255, 95, 64, 0.2), rgb(231, 73, 116, 0.2)),
		linear-gradient(rgb(0, 0, 0, 0.2), rgb(0, 0, 0, 0.2)), url(../images/wallpaperflare.com_wallpaper5.jpg);
	background-size: cover;
	background-repeat: no-repeat;
}

/* Log in container */
.login-container {
	width: 60%;
	min-width: 615px;
	height: 500px;
}

/* Log in banner */
.login-banner {
	justify-content: center;
	height: 100%;
	width: 40%;
	min-width: 260px;
	background: linear-gradient(rgb(255, 95, 64, 0.2), rgb(231, 73, 116, 0.2)),
		linear-gradient(rgb(0, 0, 0, 0.5), rgb(0, 0, 0, 0.5)), url(../images/pexels-ariel-paredes-2247858.jpg);
	background-size: cover;
	background-repeat: no-repeat;
}

/* Log in / Sign up forms containers */
.signup-form-container,
.login-form-container {
	height: 100%;
	width: 60%;
	justify-content: center;
	background-color: #fff6f2;
	align-items: center;
}

/* Log in Sign up forms */
.signup-form,
.login-form {
	align-items: center;
	gap: 20px;
	width: 70%;
}

.signup-form {
	gap: 10px;
}

/* Forms inputs */
.signup-location,
.signup-username,
.signup-email,
.signup-password,
.login-password,
.login-email {
	width: 100%;
	max-width: 300px;
}

/* Forms buttons */
.signup-page-button,
.login-page-button {
	width: 100%;
	max-width: 300px;
	margin-top: 20px;
}

/* Forms links */
.login-link,
.signup-link {
	color: #e74974;
}

.login-link:hover,
.signup-link:hover {
	text-decoration: underline;
}

/* Gender select and prefered gender container */
.gender-select {
	width: 100%;
	max-width: 300px;
	justify-content: space-between;
}

.signup-prefered-gender,
.signup-gender {
	width: 45%;
	justify-content: space-between;
}

/* Main Page */

/* Navbar */
.nav-elements {
	gap: 40px;
	color: black;
}

.nav-elements li {
	padding: 10px;
	border-radius: 5px;
	transition: 300ms;
}

.nav-elements li:hover {
	background-color: rgb(0, 0, 0, 0.5);
	color: white;
}

.main-navbar {
	position: absolute;
	top: 20px;
	width: 100%;
	justify-content: right;
	gap: 40px;
	align-items: center;
	padding: 20px 40px;
	background-color: #fff6f2;
	box-shadow: 0px 4px 15px 0px rgb(0, 0, 0, 0.4);
	z-index: 100;
}

/* Home page hero */
.main-hero {
	width: 100%;
	height: 100vh;
	background: url(../images/hand-painted-watercolor-background-with-sky-clouds-shape.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: absolute;
	align-items: center;
}

.hero-content-container-main {
	width: 100%;
	height: 80%;
	justify-content: center;
	padding: 0 10vw;
}

.main-hero-header {
	font-size: clamp(50px, 6vw, 4rem);
	color: black;
	z-index: 100;
}

.hero-pic {
	position: absolute;
	bottom: 0;
	right: 5%;
	width: 30%;
}

/* Community section */

.account-body,
.community {
	padding-top: 1vw;
}

.settings-header,
.community-header {
	width: 100%;
	padding: 20px 1vw;
	background-color: #fff6f2;
	box-shadow: 0px 4px 15px 0px rgb(0, 0, 0, 0.1);
	margin-bottom: 2vw;
}

.community-header h1 {
	font-size: 30px;
}

.community-grid {
	display: flex;
	padding: 10px;
}

.user {
	width: 300px;
	margin: 10px auto;
	align-items: center;
	box-shadow: 0px 4px 15px 0px rgb(0, 0, 0, 0.4);
	gap: 10px;
	padding-bottom: 10px;
	transition: 300ms;
}

.user:hover {
	transform: scale(1.05);
}

.user-image-container {
	width: 300px;
	height: 300px;
}

.user-image-container img {
	width: 100%;
	height: 300px;
	object-fit: cover;
}

.user-content {
	align-items: center;
}

.swipe-arrows {
	justify-content: end;
	gap: 3px;
	padding: 20px 0;
}

.right,
.left {
	border-radius: 50%;
	width: 36px;
	height: 36px;
	transition: 300ms;
}

/* Arrow left */
.left {
	padding: 6px 0 0px 7px;
}

/* Arrow right */
.right {
	padding: 6px 0 0 11px;
}

/* Arrows hover effects */
.right:hover {
	background-color: rgb(223, 223, 223);
}

.left:hover {
	background-color: rgb(223, 223, 223);
}

/* Footer section */

.footer-main {
	background-color: #2f4858;
}

.footer-description-main {
	width: 100%;
	padding: 20px 0;
	text-align: center;
	font-size: 12px;
	color: white;
	justify-content: center;
}

/* Social media icons */
.social-media-items-main {
	width: 35px;
	height: 35px;
	border-radius: 50%;
	border: 2px solid white;
	padding: 8px 0;
	transition: 400ms;
}

.social-media-items-main:hover {
	background-color: white;
}

.social-media-items-main:hover path {
	fill: black;
}

/* Seperation line inside the footer */
.footer-line-main {
	display: block;
	margin: 10px auto;
	height: 2px;
	background-color: white;
	width: 50%;
	border-radius: 5px;
}

/* Copyrights text */
.copyrights-main {
	margin: 20px auto 0;
	text-align: center;
	padding-bottom: 20px;
	font-size: 12px;
	color: white;
}

.footer-description-main p {
	width: 50%;
}

/* User modal */

.user-modal {
	background-color: white;
	border-radius: 15px;
	margin: auto auto;
	width: 700px;
	border: transparent;
}

/* Background page while user modal is active */
.user-modal::backdrop {
	background: black;
	opacity: 0.4;
	overflow: hidden;
	user-select: none;
}

/* Modal quit icon */
.modal-quit {
	position: absolute;
}

.modal-quit {
	width: 36px;
	height: 36px;
	top: 15px;
	right: 15px;
	border-radius: 50%;
	padding: 6px 0 0 6px;
	transition: 300ms;
	user-select: none;
}

/* Quit icon hover effect */
.modal-quit:hover {
	background-color: rgb(223, 223, 223);
}

/* user info */
.modal-info {
	width: 100%;
	padding: 40px;
	justify-content: center;
	gap: 20px;
	margin-bottom: 20px;
}

/* user image */
.user-modal-image {
	width: 50%;
	height: 50%;
	object-fit: contain;
}

.user-details {
	margin-top: 10px;
}

.user-modal-name {
	font-size: 35px;
	margin-bottom: 8px;
}

.user-modal-gender {
	font-size: 18px;
	font-style: italic;
	margin-bottom: 30px;
}

.user-modal-age {
	font-size: 30px;
	margin-bottom: 20px;
}

.user-modal-location {
	font-size: 24px;
}

.user-modal-bio {
	margin-top: 20px;
	font-size: 18px;
}

/* user action buttons */
.user-modal-buttons {
	width: 100%;
	justify-content: space-evenly;
	background-color: rgb(220, 220, 220);
	padding: 20px;
}

.block-modal-button {
	background: rgb(193, 0, 0) !important;
}

.like-modal-button,
.text-modal-button {
	width: 120px !important;
}

/* Liked and Chat page hero section */

.hero-liked {
	background: url(../images/hand-painted-watercolor-background-with-sky-clouds-shape.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	height: 160px;
	width: 100%;
}

#liked {
	min-height: 500px;
}

.liked-grid {
	display: grid;
	justify-content: center;
	grid-template-columns: auto auto auto;
	column-gap: 1vw;
	row-gap: 1vw;
	padding-bottom: 80px;
}

/* Chat page */

.chat-users {
	width: 20vw;
	background: linear-gradient(to right, #ff5f40, #e74974);
	height: calc(100vh - 160px);
	padding: 10px 10px;
	overflow-y: auto;
}

/* Each user inside the chat users block */
.user-chat-element {
	width: 90%;
	height: 50px;
	gap: 10px;
	align-items: center;
	background-color: white;
	margin: 20px auto;
	border-radius: 5px;
	transition: all 300ms;
}

.user-chat-element:hover {
	background-color: rgb(184, 184, 184);
}

/* Image inside chat user */
.user-chat-element img {
	border-radius: 50%;
	width: 40px;
	height: 40px;
	margin-left: 10px;
	object-fit: cover;
}

/* Username of chat user */
.user-chat-element h1 {
	font-size: 16px;
}

/* Chat block */
.main-chat {
	flex-grow: 1;
	position: relative;
}

.chat-title {
	display: flex;
	position: absolute;
	top: 0;
	width: 100%;
	background: linear-gradient(to right, #ff5f40, #e74974);
	color: white;
	height: 30px;
	z-index: 100;
	padding: 30px;
	align-items: center;
}

.chat-title p {
	font-size: 18px;
}

/* Chat input message and send message icon */
.chat-input-container {
	width: 100%;
	justify-content: space-evenly;
	position: fixed;
	bottom: 10px;
	width: calc(100% - 20vw);
	height: 60px;
	align-items: center;
}

/* Chat input message */
.chat-input {
	font-size: 18px;
	padding: 0 20px;
	border-radius: 5px;
	height: 100%;
	width: 90%;
	border: solid 1.5px rgb(201, 201, 201);
	outline: none;
}

/* Chat send message icon */
.send {
	border-radius: 50%;
	padding: 6px 5px 6px 5px;
	transition: 300ms;
}

.send:hover {
	background-color: rgb(223, 223, 223);
}

/* Chat messages block */
.chat-container {
	display: grid;
	grid-template-columns: auto;
	row-gap: 10px;
	width: calc(100vw - 25vw);
	padding: 0 30px;
	position: fixed;
	bottom: 80px;
	max-height: calc(100vh - 196px - 60px - 30px);
	overflow-y: auto;
}

/* Seller message */
.user-message {
	justify-self: end;
	background-color: #e74974;
	width: fit-content;
	padding: 10px;
}

/* Client message */
.my-message {
	background-color: #ff5f40;
	width: fit-content;
	padding: 10px;
}

.user-message,
.my-message {
	border-radius: 5px;
	color: white;
}

/* Account Setting */

.account-body {
	margin-bottom: 10vw;
}

.account-page {
	margin-top: 20px;
	gap: 5vw;
}
.account-buttons {
	gap: 20px;
}

.profile-picture {
	display: block;
	height: 30vw;
	width: 30vw;
	max-width: 350px;
	max-height: 350px;
	min-width: 300px;
	min-height: 300px;
	border-radius: 10px;
	object-fit: cover;
}

.logout-button,
.save-button {
	display: block;
	margin: 30px 0 0 auto;
	width: 150px !important;
}

.logout-button {
	background: darkred;
}

.account-input {
	flex-direction: column;
}

.account-input label {
	margin: 0 0 5px;
}

.account-input input {
	height: 35px;
	margin-bottom: 30px;
}

.account-input select {
	margin-bottom: 30px;
}

.account-input-tab {
	width: 25vw !important;
	min-width: 300px !important;
}

.radio {
	gap: 5px;
	align-items: center;
	margin-bottom: 30px;
}

.private-account {
	gap: 100px;
	align-items: center;
}

.radio-button {
	margin-bottom: 0 !important;
}

.account-pic-container {
	position: relative;
	height: fit-content;
}

.input-image {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -45px;
	margin-left: -45px;
	border-radius: 50%;
	transition: 300ms;
}

.input-image:hover {
	background-color: rgb(0, 0, 0, 0.5);
}

.camera {
	width: 90px;
	padding: 20px;
	opacity: 0.4;
}

/* Media Queries */
@media screen and (max-width: 1150px) {
	.liked-grid {
		grid-template-columns: auto auto;
		column-gap: 50px;
	}
}

@media screen and (max-width: 860px) {
	.review-element-container {
		width: 300px;
	}

	.padding {
		padding: 0 20px;
	}
	.hero-pic {
		display: none;
	}

	.chat-hamburger {
		display: block !important;
		color: white;
	}
	.user-chat-element {
		display: none;
	}
	.chat-users {
		width: 60px !important;
	}
}

@media screen and (max-width: 700px) {
	.liked-grid {
		grid-template-columns: auto;
	}

	.account-page {
		flex-direction: column;
		align-items: center;
	}
}

@media screen and (max-width: 650px) {
	.login-container {
		justify-content: center;
		width: 100% !important;
	}

	.login-banner {
		display: none;
	}

	.login-section {
		overflow-x: hidden;
	}

	.nav-elements {
		display: none;
		flex-direction: column;
		gap: 10px;
		align-self: center;
	}

	.hamburger {
		display: block !important;
		color: black;
	}
}

@media screen and (min-width: 800px) {
	.hero-content-container-main {
		max-width: 900px;
	}
}

.nav-elements.active {
	display: flex;
}

.main-hero-header.active {
	position: absolute;
	top: 300px;
}

.main-navbar.active {
	flex-direction: column-reverse;
	align-items: flex-end;
	gap: 10px;
}

.user-chat-element.active {
	display: flex;
}

.chat-users.active {
	width: 50% !important;
}

.main-chat.active {
	display: none;
}
